{
  "author": {
    "email": "TrejGun+gemunion@gmail.com",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "dependencies": {},
  "devDependencies": {
    "@gemunion/eslint-config": "3.0.2",
    "@types/node": "18.16.19",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.1.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-n": "16.0.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "husky": "4.3.8",
    "lint-staged": "13.2.3",
    "prettier": "2.8.8",
    "rimraf": "5.0.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": ">=12.13"
  },
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/opensea-lazy-mint",
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/opensea-lazy-mint"
  },
  "scripts": {
    "build": "tsc",
    "clean": "hardhat clean",
    "start": "ts-node src/index.ts",
    "start:prod": "node .",
    "lint": "eslint . --fix",
    "test": "exit 0"
  },
  "types": "./dist/index.d.ts",
  "version": "0.0.1"
}
